jwt.secret=jwtsecret
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/bootdb

module.name=statistic
api.version=1.0